{
  "schemaVersion": 1,
  "id": "shokupan.omenu",
  "name": "Omarchy Menu (power glyph)",
  "version": "1.0.0",
  "author": "shokupan",
  "description": "The Omarchy Menu button wearing a power glyph instead of the logo; left opens the menu, right opens a terminal. Kept identity deviation (user's word, 2026-08-15, ADR-0029)",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Menu (power glyph)",
    "description": "The Omarchy Menu button wearing a power glyph instead of the logo; left opens the menu, right opens a terminal",
    "category": "System",
    "allowMultiple": false
  }
}
